# openweather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/api/: ApiHelper.kt  ApiKeyInterceptor.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/weather/data/model/: WeatherModel.kt
app/src/main/java/com/example/weather/data/repository/: MainRepository.kt
app/src/main/java/com/example/weather/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/weather/ui/main/view/: FavouritePlacesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/weather/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weather/utils/: PreferenceHelper.kt  Util.kt
app/src/main/res/drawable/: ic_edit_location.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fav_list_item.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
